global:
route:
  receiver: Telegram
  group_by: ["alertname"]
  group_wait: 1s
  group_interval: 1s
  repeat_interval: 5s

  routes:
    - receiver: Discord
      match:
        team: "critical"

receivers:
  - name: Discord
    discord_configs:
      - webhook_url: "DISCORD_WEBHOOK_URL"
        message: "{{ range .Alerts }}{{ .Annotations.summary }}\n{{ end }}"