groups:
  - name: errors
    rules:
      - alert: ErrorCountAlert
        expr: increase(wess_error_count_total[30s]) > 1
        for: 0s
        labels:
          team: critical
        annotations:
          summary: "Maximum error count exceeded"
          description: "Maximum error count exceeded in 30 seconds"
